// .clearfix(){
//     &::after{
//         clear: both;
//         display: block;
//         content: '';
//     }
// }
.clearfix() {
  &::after {
    clear: both;
    content: '';
    display: block;
  }
}
